.skills {
    padding: 128px;
    display: grid; 
    grid-row-gap: 128px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 4fr;
    grid-template-areas: "header herader herader" 
                         "working working working"
                         "konow konow konow"
                         "want want want";
   
  
  
    &__header {
      grid-area: header;
      border-bottom: solid #CBD2D9 2px;
      width: 100%;
      }
  
      &__working {
      border-top: 4px solid $green; 
      grid-area: working;
      display: flex;
      justify-content: space-between;
  
      &--description {
  
      }
      &--list {
        text-align: left;
        margin: 12px;
        padding: 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        list-style: none;
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        ::before {
          content: "";
          background-image: url(/assets/img/green.png);
          background-size: 100% 100%;
          border-radius: 50%;
          display: inline-block;
          width: 18px;
          height: 18px;
          margin: 0 12px;
        }
      }
      &--item {
      }
    }
  
    &__know {
      border-top: solid $purple 4px;
      display: flex;
      grid-area: konow;
      justify-content: space-between;
  
      &--description {
  
      }
      &--list {
        text-align: left;
        margin: 12px;
        padding: 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        list-style: none;
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        ::before {
          content: "";
          background-image: url(/assets/img/purple.png);
          background-size: 100% 100%;
          display: inline-block;
          width: 18px;
          height: 18px;
          border-radius: 50%;
          margin: 0 12px;
        }
      }
      &--item {
      }
    }
  
    &__want {
      border-top: solid $blue 4px;
      display: flex;
      grid-area: want;
      justify-content: space-between;
      &--description {
      }
      &--list {
        text-align: left;
        margin: 12px;
        padding: 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        list-style: none;
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        ::before {
          content: "";
          background-image: url(/assets/img/blue.png);
          background-size: 100% 100%;
          display: inline-block;
          width: 18px;
          height: 18px;
          border-radius: 50%;
          margin: 0 12px;
        }
      }
      &--item {
      }
    }
  }